{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "server=localhost;port=5432;user id=test;password=test;database=efcore;Integrated Security=true;"
  }
}
